#the parameter file for change detection using shape

##############################################################
###input and output setting

# the upper level of the folder where you running scripts, for example,
# you running in folder: /home/hlc/Data/Qinghai-Tibet/entire_QTP_images/sentinel-2/autoMapping/BLH_deeplabV3+_1
working_root=/home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_planet/autoMapping/BLH_pixelChangeDet_5

#
input_image_dir = /home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_planet/beiluhe_basin


# image resolution, script will resample the original to this resolution (meter)
input_image_rescale = 3.0
# training_polygons includes all the training polygons (ground truth and non-ground truth)
#training_polygons= /home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_planet/polygon_based_change_detection/change_blh_manu_RTS_utm_201707_36_blh_manu_RTS_utm_201807_36.shp
# training_polygons_sub for getting the image subset. (equal to or a portion of the all training polygons)
#training_polygons_sub = /home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_planet/polygon_based_change_detection/change_blh_manu_RTS_utm_201707_36_blh_manu_RTS_utm_201807_36.shp


# a text file store multi training polyons and the corresponding images,
# if this value is set, training_polygons, and training_polygons_sub will be ignored
# the format for each line is "old_image_folder:new_image_folder:image_pattern:polyogn_path", e.g., "201707:201807:*new_warp.tif:traing_polygons.shp"
# all the shape file name (and image file name) should be different
# the training polygons here should be the full set, not subset.
multi_training_files = changeDet_multi_training_files.txt

# the sub images for traing (relative path in the current folder), has been written into codes (cannot be changed here)
input_train_dir= img_pairs
# the sub label images for training (relative path in the current folder), has been written into codes (cannot be changed here)
input_label_dir= change_maps

# the folder containing images for inference
inf_images_dir = /home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_planet/beiluhe_basin

## the following for calcuating topography and hydrology information,
## if don't have the file, leave the value as nothing instead remove (or comment)
dem_file = /home/hlc/Data/Qinghai-Tibet/qtp_dem/qtp_srtm_v3_30m_crop.tif

slope_file = /home/hlc/Data/Qinghai-Tibet/qtp_dem/dem_derived/qtp_srtm_v3_30m_crop_sagaSlope.tif

aspect_file = /home/hlc/Data/Qinghai-Tibet/qtp_dem/dem_derived/qtp_srtm_v3_30m_crop_sagaAspect.tif

flow_accumulation =

# define the Cartesian (XY) projection
cartensian_prj =

###end input and output setting
##############################################################


##############################################################
## taining parameter
batch_size=256
# experiment name
expr_name=exp1
# the number of epochs
num_epochs=20

# number of num_workers (for loading data)
num_workers = 16

# for how often save the model
save_frequency=2

# data augmentaion
data_augmentation = flip, rotate, blur, crop, scale
# ignore class when perform data augmentation, multiple class will be supported in future
data_aug_ignore_classes=class_0

# class number (without background)
NUM_CLASSES_noBG = 1

#base_learning_rate

base_learning_rate=0.001
weight_decay=0.0001

# batch size for inference
# the trained model in the folder of "expr_name" for prediction
inf_model_path = siamese_018.pt
inf_batch_size = 256
inf_num_workers = 16
inf_result_dir = prediction_results

##############################################################


##############################################################
###pre-processing parameters
#buffer size for extending the training polygon, in the projection, normally, it is based on meters
buffer_size = 150

#whether use the rectangular extent of the polygon, set "--rectangle" on right if Yes, or omit it if NO
b_use_rectangle = --rectangle

#the nodata in output images, for sentinel, set dst_nodata as 0
dst_nodata = 0



###end pre-processing parameters
##############################################################


##############################################################
### Post processing and evaluation Parameters




#end Post processing and evaluation Parameters
##############################################################

##############################################################
### QGIS Parameters Setting linux: /usr    mac: /Applications/QGIS.app/Contents/MacOS

#end QGIS Parameters Setting
##############################################################
